{
    "name": "Scripts.TestScripts",
    "rootNamespace": "",
    "references": [
        "GUID:ad47d37b55b3cfa4ba4960d7128606d5",
        "GUID:bb05188734a25b149898e54d16dd5dd3",
        "GUID:a878be4ce749fb645a1f59bb8f9b8ce8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}