{
    "name": "ServerConfigControllers",
    "rootNamespace": "",
    "references": [
        "GUID:421539bb9883d9a4889b17e6e667fe14",
        "GUID:6fd18166c5e168749998d4dcd345e31d",
        "GUID:4bdc567feb2d2804fbc580ec1a3c75aa",
        "GUID:cb20bccb431e7424e97f83cce3b65bbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}