{
    "name": "Popup",
    "rootNamespace": "",
    "references": [
        "GUID:c33d397f998e1d141b74148276071b9d",
        "GUID:fe2c0d3364fbf61409b1817a1e043ed7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cb20bccb431e7424e97f83cce3b65bbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}