<mxfile host="Electron" modified="2023-10-19T12:01:32.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0xjlUFi34zvMydkdI1wh" version="22.0.3" type="device">
  <diagram name="Strona-1" id="HouiC4Gu4qdvTRvBFtpt">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; margin-left: 10px ; text-align: left&quot;&gt;&lt;b&gt;Initialize robots list&lt;/b&gt;&lt;/p&gt;" style="html=1;strokeWidth=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;fillColor=none;gradientColor=none;fontSize=12;align=center;labelX=327.64;" parent="1" vertex="1">
          <mxGeometry x="240" y="-20" width="460" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-28" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-10" vertex="1" connectable="0">
          <mxGeometry x="-0.5093" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="399" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="1265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="115" />
              <mxPoint x="280" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-33" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-32" vertex="1" connectable="0">
          <mxGeometry x="-0.9761" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-3" value="Is scroll&lt;br&gt;list empty" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="372" y="90" width="84" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-5" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-3" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="414" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endSize=8;endFill=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-35" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-34" vertex="1" connectable="0">
          <mxGeometry x="-0.5748" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-9" value="Stickers&lt;br&gt;less or equal&lt;br&gt;&amp;nbsp;0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="372" y="190" width="84" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-11" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-9" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endSize=8;endFill=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-37" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-36" vertex="1" connectable="0">
          <mxGeometry x="-0.6288" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-16" value="Robots&lt;br&gt;less than&lt;br&gt;1" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="372" y="290" width="84" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-18" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-16" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="414" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-19" value="Initilize first&lt;br&gt;component" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-20" value="Attach listener&lt;br&gt;to first component" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-21" value="Add component&lt;br&gt;to list and to the parent" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-22" value="Initialize new&lt;br&gt;component" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-23" value="Attach listener&lt;br&gt;to component" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="1070" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=top;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;targetPerimeterSpacing=10;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-24" value="Add component&lt;br&gt;to list and to the parent" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="1160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="413" y="470" as="targetPoint" />
            <mxPoint x="413" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;targetPerimeterSpacing=10;" parent="1" source="BsmcE1uOY_8UMWFNxtnc-20" target="BsmcE1uOY_8UMWFNxtnc-21" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="413" y="560" as="targetPoint" />
            <mxPoint x="413" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsmcE1uOY_8UMWFNxtnc-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="413.76" y="1150" as="targetPoint" />
            <mxPoint x="413.76" y="1120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endSize=8;endFill=0;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-40" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-38" vertex="1" connectable="0">
          <mxGeometry x="-0.6633" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-5" value="&lt;p style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Components count&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;less than robots&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;count + 2&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="660" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-29" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1NOEMJGJMlj_4XxRxFuN-19" vertex="1" connectable="0">
          <mxGeometry x="-0.572" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-14" value="index bigger than robots count - 1" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="354" y="860" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-15" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-14" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="605" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-17" value="Make component&lt;br&gt;transparent" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="1NOEMJGJMlj_4XxRxFuN-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-18" value="Fill component&amp;nbsp;&lt;br&gt;with robot data" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="359" y="980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NOEMJGJMlj_4XxRxFuN-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="399" y="1250" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
