{
    "name": "AnchorSystem",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "WebSocket",
        "Scripts.TrackedRobots",
        "Scripts.Connectivity",
        "Scripts.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}