{
    "name": "WebSocket",
    "rootNamespace": "",
    "references": [
        "GUID:ad47d37b55b3cfa4ba4960d7128606d5",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:767269c2bcccae44bb11534738dda684",
        "GUID:c33d397f998e1d141b74148276071b9d",
        "GUID:a878be4ce749fb645a1f59bb8f9b8ce8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}