<mxfile host="Electron" modified="2023-11-19T15:13:31.540Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="FjUDIVVwYEZR7IBZL55u" version="22.1.2" type="device">
  <diagram name="Page-1" id="01ZSLb0ao93rGpXId5LK">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a7EToeHZIgSp4qAGo6r_-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="a7EToeHZIgSp4qAGo6r_-1" target="a7EToeHZIgSp4qAGo6r_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-14" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="a7EToeHZIgSp4qAGo6r_-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0691" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="a7EToeHZIgSp4qAGo6r_-2" target="a7EToeHZIgSp4qAGo6r_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-20" value="action data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="a7EToeHZIgSp4qAGo6r_-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0298" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="a7EToeHZIgSp4qAGo6r_-2" target="a7EToeHZIgSp4qAGo6r_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-2" value="Controller" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-3" value="View" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="a7EToeHZIgSp4qAGo6r_-4" target="a7EToeHZIgSp4qAGo6r_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-19" value="processed data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="a7EToeHZIgSp4qAGo6r_-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0979" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-4" value="Model" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="a7EToeHZIgSp4qAGo6r_-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="340" />
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-21" value="processed data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="175" as="geometry" />
        </mxCell>
        <mxCell id="a7EToeHZIgSp4qAGo6r_-22" value="display" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="260" as="geometry">
            <mxPoint x="-8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
