<mxfile host="Electron" modified="2023-10-19T12:13:05.452Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="mnYF_ettsppPrlTgTZZo" version="22.0.3" type="device">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="1672d66443f91eb5-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; margin-left: 10px ; text-align: left&quot;&gt;&lt;b&gt;Web view display component&lt;/b&gt;&lt;/p&gt;" style="html=1;strokeWidth=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;fillColor=none;gradientColor=none;fontSize=12;align=center;labelX=327.64;" parent="1" vertex="1">
          <mxGeometry x="323.5" y="290" width="603" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-2" value="On press ESC" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-3" value="On start" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-4" value="Load&lt;br&gt;main scene" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="760" y="605" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-5" value="Assign external&lt;br&gt;on click action" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="dOOq-iUeG-9LcWLasjin-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434.41" y="440" as="targetPoint" />
            <mxPoint x="435" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434.66" y="510" as="targetPoint" />
            <mxPoint x="434.66" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dOOq-iUeG-9LcWLasjin-3" target="dOOq-iUeG-9LcWLasjin-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="430" as="targetPoint" />
            <mxPoint x="445" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-13" value="id equals&lt;br&gt;uid" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="580" y="607.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-15" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="dOOq-iUeG-9LcWLasjin-13" target="dOOq-iUeG-9LcWLasjin-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="630" y="652.5" as="targetPoint" />
            <mxPoint x="625" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-16" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOOq-iUeG-9LcWLasjin-13" target="dOOq-iUeG-9LcWLasjin-4" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="640" y="725" as="targetPoint" />
            <mxPoint x="640" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="610" y="712.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="dOOq-iUeG-9LcWLasjin-4" target="dOOq-iUeG-9LcWLasjin-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="770" y="577.5" as="targetPoint" />
            <mxPoint x="815" y="592.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dOOq-iUeG-9LcWLasjin-2" target="dOOq-iUeG-9LcWLasjin-13" edge="1">
          <mxGeometry x="-0.8947" y="5" relative="1" as="geometry">
            <mxPoint x="520" y="604.71" as="targetPoint" />
            <mxPoint x="430" y="604.71" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-21" value="Assign external&lt;br&gt;on click action" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dOOq-iUeG-9LcWLasjin-5" target="dOOq-iUeG-9LcWLasjin-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444.66" y="520" as="targetPoint" />
            <mxPoint x="444.66" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dOOq-iUeG-9LcWLasjin-21" target="dOOq-iUeG-9LcWLasjin-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="520" as="targetPoint" />
            <mxPoint x="635" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-25" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=120;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="320" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dOOq-iUeG-9LcWLasjin-26" value="gree/unity-webview" style="html=1;whiteSpace=wrap;verticalAlign=bottom;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ec0EZ0s_oMCMbgyrr2CE-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ec0EZ0s_oMCMbgyrr2CE-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;sourcePerimeterSpacing=5;targetPerimeterSpacing=5;" edge="1" parent="1" source="ec0EZ0s_oMCMbgyrr2CE-1" target="dOOq-iUeG-9LcWLasjin-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
