{
    "name": "Scripts.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:ad47d37b55b3cfa4ba4960d7128606d5",
        "GUID:c33d397f998e1d141b74148276071b9d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:13a966f7686bb7d41932fc9bdcd050ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}