<mxfile host="Electron" modified="2023-10-20T16:21:16.851Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5IGi6RQ4kXDhPLrmKso3" version="22.0.3" type="device">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="4753.5" dy="1797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="6N4ZhzZuDUftPs5lugKG-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6N4ZhzZuDUftPs5lugKG-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="6N4ZhzZuDUftPs5lugKG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-1" value="Instantiate&lt;br&gt;dependecy classes" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-2" value="Set fields names" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-3" target="eCgg0ZtAn5l_2UUXXRG4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-3" value="Attach listeners" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-4" target="eCgg0ZtAn5l_2UUXXRG4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="800" />
              <mxPoint x="90" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-4" target="eCgg0ZtAn5l_2UUXXRG4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="830" />
              <mxPoint x="325" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-4" target="eCgg0ZtAn5l_2UUXXRG4-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="800" />
              <mxPoint x="800" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-4" target="eCgg0ZtAn5l_2UUXXRG4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="830" />
              <mxPoint x="560" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-4" target="eCgg0ZtAn5l_2UUXXRG4-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-4" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="345" y="760" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-6" value="On click display dialog&lt;br&gt;&lt;b&gt;Add robot controler&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry y="890" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-8" value="On save&lt;br&gt;&lt;b&gt;Add robot controler&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="235" y="890" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-10" value="On slider release&lt;br&gt;&lt;b&gt;Add robot controler&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="890" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-12" value="On slider grab&amp;nbsp;&lt;br&gt;&lt;b&gt;Add robot controler&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="890" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-12" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-21" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1290" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;labelBackgroundColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1304.9999999999995" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-23" target="eCgg0ZtAn5l_2UUXXRG4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-23" target="eCgg0ZtAn5l_2UUXXRG4-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="520" />
              <mxPoint x="1490" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-23" target="eCgg0ZtAn5l_2UUXXRG4-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="520" />
              <mxPoint x="1110" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-23" value="Await action" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1250" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="629.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-24" value="Back arrow" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1255" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-32" value="Draw drag slider" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1430" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="629.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-35" value="Is slider&lt;br&gt;holded" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1440" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="629.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-45" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-37" vertex="1" connectable="0">
          <mxGeometry x="-0.4019" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-38" target="eCgg0ZtAn5l_2UUXXRG4-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-48" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="eCgg0ZtAn5l_2UUXXRG4-47" vertex="1" connectable="0">
          <mxGeometry x="-0.8191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-38" value="Is menu&lt;br&gt;opening" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1060" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-39" value="Show add dialog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1050" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-42" value="Hide add dialog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1245" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-49" target="eCgg0ZtAn5l_2UUXXRG4-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-49" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-330" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-50" target="eCgg0ZtAn5l_2UUXXRG4-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-50" value="Idle" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-370" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-51" target="eCgg0ZtAn5l_2UUXXRG4-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="605" />
              <mxPoint x="-240" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-51" value="User action" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-370" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-51" target="eCgg0ZtAn5l_2UUXXRG4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-315" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-57" target="eCgg0ZtAn5l_2UUXXRG4-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-57" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="345" y="1080" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-12" target="eCgg0ZtAn5l_2UUXXRG4-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1040" />
              <mxPoint x="495" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-6" target="eCgg0ZtAn5l_2UUXXRG4-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1040" />
              <mxPoint x="395" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.423;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-8" target="eCgg0ZtAn5l_2UUXXRG4-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1020" />
              <mxPoint x="430" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.614;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-10" target="eCgg0ZtAn5l_2UUXXRG4-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1020" />
              <mxPoint x="468" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="1130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-66" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-65" target="eCgg0ZtAn5l_2UUXXRG4-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-65" value="Initalize classes&lt;br&gt;and components" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1250" y="355" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-67" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1210" y="750" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;labelBackgroundColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-67" target="eCgg0ZtAn5l_2UUXXRG4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="800" />
              <mxPoint x="1000" y="800" />
              <mxPoint x="1000" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-39" target="eCgg0ZtAn5l_2UUXXRG4-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="720" />
              <mxPoint x="1260" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCgg0ZtAn5l_2UUXXRG4-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endSize=8;" parent="1" source="eCgg0ZtAn5l_2UUXXRG4-32" target="eCgg0ZtAn5l_2UUXXRG4-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="720" />
              <mxPoint x="1360" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-1" value="View" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="-400" y="10" width="320" height="1190" as="geometry" />
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-5" value="Controller" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="-80" y="10" width="1040" height="1190" as="geometry" />
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="NHZnANyrxnVlt7MeHmne-5" target="NHZnANyrxnVlt7MeHmne-8">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="77.5" y="90" as="targetPoint" />
            <mxPoint x="97.5" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-10" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="NHZnANyrxnVlt7MeHmne-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-12" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="NHZnANyrxnVlt7MeHmne-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-20" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="NHZnANyrxnVlt7MeHmne-5" target="NHZnANyrxnVlt7MeHmne-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="222.5" y="547" as="targetPoint" />
            <mxPoint x="145.2499999999991" y="547" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-28" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" edge="1" parent="NHZnANyrxnVlt7MeHmne-5" target="NHZnANyrxnVlt7MeHmne-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232.5" y="612" as="sourcePoint" />
            <mxPoint x="247.76" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-29" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="NHZnANyrxnVlt7MeHmne-5" target="NHZnANyrxnVlt7MeHmne-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157.5" y="637" as="sourcePoint" />
            <mxPoint x="107.63000000000001" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHZnANyrxnVlt7MeHmne-30" value="Behavoir" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="960" y="10" width="640" height="1190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
